<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",^+n*DrXw.Y+sh$+pjRF">Player</variable><variable type="KIND_SpriteKind" id="yl(r:`2GRApJ2i_E!hi-">Projectile</variable><variable type="KIND_SpriteKind" id="1dP%rJlvmwn2M;IW|4g~">Food</variable><variable type="KIND_SpriteKind" id="xv.BX-}Xbp|J*!9}y^:O">Enemy</variable><variable id="OHHJL.SJ=u#M1MxiV61,">mySprite</variable><variable id="?8jx}Ab2!bzQ,(UJu-ko">mySprite2</variable><variable id="H0Y-)FDTLL|wUx%r#F{g">mySprite3</variable></variables><block type="pxt-on-start" id="W0HEU(w{d:p1Skdsl;{C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LD)A1oy{t@5_GglO0TmN"><field name="VAR" id="OHHJL.SJ=u#M1MxiV61,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w/dsJJ[uxvNc$qA{!bI$"><value name="img"><shadow type="screen_image_picker" id="mH~2e~2L@$@vXfpe|Gz3"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mH~2e~2L@$@vXfpe|Gz3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pyqp-_+Y@ED8J;Viy8GG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5zN(i~2,h}$;L!r=9[Or"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eYd!K.m.[,|Sq$-LQ;mh"><field name="VAR" id="OHHJL.SJ=u#M1MxiV61,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kh6t;!S|uryCtd4fVJK!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nq[`w}qn.sbJ)%|LDaYM"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="X;?y[.Uuq]]fk-?ux?g("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jre0kdjyHca7cw{R:_CB"><field name="tilemap">tilemap`Maze`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="L%aDDxmM[i}_RWSPsJEO"><value name="sprite"><block type="variables_get" id="*Q/3Jc+2;dgeGIkaao]7"><field name="VAR" id="OHHJL.SJ=u#M1MxiV61,">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="InB~8_{Y42;Wjr`8#jWn"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id=")Ki?SHg%uq^VfbBQpF|="><value name="sprite"><block type="variables_get" id="iCRQk)t-GJ/i!IB5Vu+g"><field name="VAR" id="OHHJL.SJ=u#M1MxiV61,">mySprite</field></block></value><next><block type="gamecountdown" id=":dInS5s{uSWWQD;d_/xd"><value name="duration"><shadow type="math_number" id="#K;./8zgqKjdLVCjEMjd"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KaA/718b^lV-%|o$IRjC" x="480" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".}N(IjJn.~v$fx1rTs`9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ElJYqrgkUj1-?hb!o#E/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7$Br7/S~41L_IoqS21y7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="el(i3[3z+cjHL@%HP`m-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^rTBkNT3Bzdu]+/9h7:k"><value name="win"><shadow type="toggleWinLose" id="hhpw=xDhPx9:T2$YX`J9"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="{4IQ7[(D+L8cC,;y)Mv3"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="gpA%[IrJa{C/T%EGUP63"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>